-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 10, Failures: 6, Errors: 0, Skipped: 0, Time elapsed: 143.222 sec <<< FAILURE! - in TestSuite
testGmailFunctionality(com.epam.lab.GmailTest)  Time elapsed: 23.136 sec  <<< FAILURE!
org.openqa.selenium.ElementNotVisibleException: 
element not visible
  (Session info: chrome=61.0.3163.100)
  (Driver info: chromedriver=2.32.498550 (9dec58e66c31bcc53a9ce3c7226f0c1c5810906a),platform=Windows NT 10.0.15063 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.5.3', revision: 'a88d25fe6b', time: '2017-08-29T12:42:44.417Z'
System info: host: 'EPUALVIW0962', ip: '192.168.56.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{mobileEmulationEnabled=false, hasTouchScreen=false, platform=XP, acceptSslCerts=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, platformName=XP, setWindowRect=true, unexpectedAlertBehaviour=, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.32.498550 (9dec58e66c31bcc53a9ce3c7226f0c1c5810906a), userDataDir=C:\Users\BOGDAN~1\AppData\Local\Temp\scoped_dir11948_26165}, takesHeapSnapshot=true, pageLoadStrategy=normal, unhandledPromptBehavior=, databaseEnabled=false, handlesAlerts=true, version=61.0.3163.100, browserConnectionEnabled=false, nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true}]
Session ID: 4de78a11c610a65ae582300802c31cef
	at com.epam.lab.GmailTest.testGmailFunctionality(GmailTest.java:25)

testGmailFunctionality(com.epam.lab.FailLoginTest)  Time elapsed: 16.124 sec  <<< FAILURE!
java.lang.AssertionError: expected [horokh.bohdan@gmail.com] but found [qa.lviv.test]
	at com.epam.lab.FailLoginTest.testGmailFunctionality(FailLoginTest.java:26)

testGmailFunctionality(com.epam.lab.FailLoginTest)  Time elapsed: 16.735 sec  <<< FAILURE!
java.lang.AssertionError: expected [qa.lviv.test@gmail.com] but found [qa.lviv.test]
	at com.epam.lab.FailLoginTest.testGmailFunctionality(FailLoginTest.java:26)

testGmailFunctionality(com.epam.lab.FailLoginTest)  Time elapsed: 15.884 sec  <<< FAILURE!
java.lang.AssertionError: expected [horokh.bohdan@gmail.com] but found [qa.lviv.test]
	at com.epam.lab.FailLoginTest.testGmailFunctionality(FailLoginTest.java:26)

testGmailFunctionality(com.epam.lab.FailLoginTest)  Time elapsed: 0.089 sec  <<< FAILURE!
java.lang.AssertionError: expected [qa.lviv.test@gmail.com] but found [qa.lviv.test]
	at com.epam.lab.FailLoginTest.testGmailFunctionality(FailLoginTest.java:26)

testGmailFunctionality(com.epam.lab.FailLoginTest)  Time elapsed: 15.724 sec  <<< FAILURE!
java.lang.AssertionError: expected [horokh.bohdan@gmail.com] but found [qa.lviv.test]
	at com.epam.lab.FailLoginTest.testGmailFunctionality(FailLoginTest.java:26)

